# vertx-hibernate-service

./: README.md  build.gradle
src/main/java/io/vertx/hibernate/: HibernateService.java
src/main/java/io/vertx/hibernate/async/: HibernateAsyncResult.java
src/main/java/io/vertx/hibernate/queries/: FindBy.java
src/main/java/io/vertx/hibernate/results/: HibernateAsyncResult.java  HibernateResult.java  ListAndCount.java
src/main/java/io/vertx/hibernate/utils/: SimpleFuture.java
src/test/java/mock/model/: Dog.java
src/test/java/tests/: VertxHibernateTestBase.java
src/test/java/tests/crud/: EntityManagerWrapper.java  FindTest.java  SingleOperation.java
