plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url 'http://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
	// vertx
	compile 'io.vertx:vertx-core:3.0.0-SNAPSHOT'
	compile 'io.vertx:vertx-apex:3.0.0-SNAPSHOT'
	
	// Reflections
	compile 'org.reflections:reflections:0.9.9'
	
	// Hibernate
	compile 'org.hibernate:hibernate-entitymanager:4.3.5.Final'
	
	// tests
	testCompile group: 'io.vertx', name: 'vertx-core', version: '3.0.0-SNAPSHOT', classifier: 'tests'
	testCompile group: 'io.vertx', name: 'vertx-unit', version: '3.0.0-SNAPSHOT'
	testCompile 'junit:junit:4.12'
	testCompile 'org.apache.commons:commons-lang3:3.3.2'

	testRuntime 'com.h2database:h2:1.4.186'	
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}
